{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}