{
  "name": "analytics-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for analytics and telemetry integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --watch",
    "test": "echo \"Tests not yet implemented\" && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mongodb": "^6.0.0",
    "redis": "^4.6.0",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "mcp",
    "analytics",
    "telemetry",
    "mongodb",
    "metrics"
  ],
  "author": "EchoTune AI",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}