{
  "name": "browserbase-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Browserbase automation integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --watch",
    "test": "echo \"Tests not yet implemented\" && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "mcp",
    "browserbase",
    "automation",
    "playwright",
    "browser"
  ],
  "author": "EchoTune AI",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}